# Reverse Proxy Docker Network
CADDY_NETWORK=

# Generate with `openssl rand -hex 32`
SECRET_KEY=generate_a_new_key

# Generate with `openssl rand -hex 32`
UTILS_SECRET=generate_a_new_key

# Database
POSTGRES_USER=
POSTGRES_DB=
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
# Generate with `openssl rand 36 | base64`
POSTGRES_PASSWORD=

# Application
URL=
PORT=3000 # if changed, update `compose.yml` as well
COLLABORATION_URL=

# OIDC
OIDC_BASE_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISPLAY_NAME=

# Mailing
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=

# Derived or static
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@outline-postgres:5432/${POSTGRES_DB}

REDIS_URL=redis://outline-redis:6379

OIDC_AUTH_URI=${OIDC_BASE_URL}/application/o/authorize/
OIDC_TOKEN_URI=${OIDC_BASE_URL}/application/o/token/
OIDC_USERINFO_URI=${OIDC_BASE_URL}/application/o/userinfo/
OIDC_LOGOUT_URI=${OIDC_BASE_URL}/application/o/wiki/end-session/
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES=openid profile email

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000 # 250 MB

DEFAULT_LANGUAGE=en_US
NODE_ENV=production
FORCE_HTTPS=true
ENABLE_UPDATES=false
WEB_CONCURRENCY=1

RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60