# Reverse Proxy Docker Network
CADDY_NETWORK=

# Generate with `openssl rand 60 | base64`
AUTHENTIK_SECRET_KEY=

# Enable Error Reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=

# SMTP Email Settings
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=

# Database
POSTGRES_USER=
POSTGRES_DB=
# Generate with `openssl rand 36 | base64`
POSTGRES_PASSWORD=
